<?xml version="1.0" encoding="utf-8"?>

<!-- This is an msbuild proj file and is used by a teamcity build server to run the unit tests and generate a report -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <Exec Command="&quot;$(MSBuildProjectDirectory)\build.bat&quot; $(KarmaArgs)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Message Text="##teamcity[progressMessage 'Running Karma with args: $(KarmaArgs)']" Importance="high" />
    <Message Text="-------- Running Karma --------" Importance="high" />
    <Exec Command="&quot;$(MSBuildProjectDirectory)\build-server-run-tests.bat&quot; $(KarmaArgs)"  />
    <Message Text="##teamcity[importData type='junit' path='$(MSBuildProjectDirectory)\test-results.xml']" />
  </Target>
</Project>